

1400126739.622725 [type=timeseries::TimeSeriesValues numeric_values=@[[type=timeseries::TimeSeriesNumericValue tm=1400126739.622135 id=0 keywords=host:f9f3521%20location:ixl%20pool:ixltrade%20service:81ac2351%20starman_pool:6ba4c47%20transport:b39040ce%20type:replayer_messages%20valtype:avg value=39.07985046680551e-15]] string_values=@[]] 
1400126753.452186 [type=timeseries::TimeSeriesValues numeric_values=@[[type=timeseries::TimeSeriesNumericValue tm=1400126753.4519517 id=1 keywords=host:4918d803%20location:ixl%20pool:ixltrade%20service:81ac2351%20starman_pool:6ba4c47%20transport:b39040ce%20type:replayer_messages%20valtype:avg value=.0009853946746503084]] string_values=@[]] 
1400126761.194794 [type=timeseries::TimeSeriesValues numeric_values=@[[type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=0 keywords=location:ixl%20pool:ixltrade%20type:norders_total value=.04163100159461308] [type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=1 keywords=location:ixl%20pool:ixltrade%20type:nlost_total value=.17664264254291595] [type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=0 keywords=location:ixl%20pool:ixltrade%20type:nrejected_total value=.3646022483906073] [type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=0 keywords=location:ixl%20mode:23d95e86%20pool:ixltrade%20type:scoring_status value=.09133061211229432] [type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=0 keywords=location:ixl%20mode:ea65f3ed%20pool:ixltrade%20type:scoring_status value=.09229764769867543] [type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=0 keywords=location:ixl%20mode:b1f992db%20pool:ixltrade%20type:scoring_status value=.4872172239468284] [type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=0 keywords=location:ixl%20mode:77621825%20pool:ixltrade%20type:scoring_status value=.5267502797621084] [type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=0 keywords=location:ixl%20mode:ad6721f5%20pool:ixltrade%20type:scoring_status value=.45443342373824436] [type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=0 keywords=location:ixl%20mode:6f8b0004%20pool:ixltrade%20type:scoring_status value=.23317843356393908] [type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=0 keywords=location:ixl%20mode:21a48fe%20pool:ixltrade%20type:scoring_status value=.8312917879809874] [type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=0 keywords=location:ixl%20pool:ixltrade%20type:net_committed_margin_total value=.9317314819799343] [type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=0 keywords=location:ixl%20pool:ixltrade%20type:net_profit_total value=.5680596127871453] [type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=0 keywords=location:ixl%20pool:ixltrade%20type:net_profit_liq_total value=.5560943324712504]] string_values=@[]] 
1400126761.194941 [type=timeseries::TimeSeriesValues numeric_values=@[[type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=2 keywords=location:ixl%20pool:ixltrade%20type:size_traded_total value=.05083191425143241]] string_values=@[]] 
1400126761.194941 [type=timeseries::TimeSeriesValues numeric_values=@[[type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=3 keywords=location:ixl%20pool:ixltrade%20type:invested_margin_total value=.7670511597301406]] string_values=@[]] 
1400126761.194941 [type=timeseries::TimeSeriesValues numeric_values=@[[type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=4 keywords=location:ixl%20pool:ixltrade%20type:invested_nominal_total value=.01891480347584462]] string_values=@[]] 
1400126761.194941 [type=timeseries::TimeSeriesValues numeric_values=@[[type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=2 keywords=location:ixl%20pool:ixltrade%20type:invested_long_total value=.2523597619584059]] string_values=@[]] 
1400126761.194941 [type=timeseries::TimeSeriesValues numeric_values=@[[type=timeseries::TimeSeriesNumericValue tm=1400126761.19427 id=5 keywords=location:ixl%20pool:ixltrade%20type:invested_short_total value=.2981971733712072]] string_values=@[]] 
